<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ab muvies</title>
    <style>
    
        
    
        .green {
            background-color: rgb(211, 22, 22);
            height: 84px;
            width: 1539px;
            
            



        }

        h1 {
            background-color: green;
            color: black;
            height: 48px;
            width: 241px;
            border-radius: 100px;
            text-align: center;
            padding: 4px;
            margin: 22px 660px;
            border: dotted pink 4px ;
            font-family: sans-serif;
            text-decoration: underline;
             
        }

        .red {
            color: blue;
            font-size: larger;

        }
        
        .blue{
            background-color: rgb(34, 107, 112);
            color: ghostwhite;
        }
    </style>
</head>

<body>
    <header>
        <div class="green">
            <h1>ab muvies</h1>

        </div>

    </header>

    <div class="red">
        <ul>
            <a href="first.html">
                <li>Home</li>
            </a>
            <a href="hhgh.html">
                <li>About</li>
            </a>
            <a href="contacts.html">
                <li>Contact</li>
            </a>


        </ul>
    </div>
    <div class="blue">
        <pre> <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit excepturi quasi nobis corporis maiores
            dicta architecto molestias, vero voluptatibus dolore, mollitia sint modi explicabo dolorem rerum, qui eos
            nulla cumque voluptatem ipsam doloribus repellat velit corrupti at. Mollitia quisquam pariatur labore
            officiis cum cumque nihil facilis quasi odio, animi beatae.
        </p></pre>
        <div class="img">
            <img src="head.png " alt="hrrf" class="main">
        </div>
    </div>
</body>

</html>